<!DOCTYPE html>
<html style="height: 100%; min-height: 100%; width: 100%" >
  <head>
    <meta charset="utf-8">
    <title>EMW App</title>
    <style>
      
      .margin16 {
        margin: 16px;
      }

      .padding16 {
        padding: 16px;
      }


      .full-height {
        height: 100%;
      }

      .v-scroll {
        overflow-y: auto
      }
      .h-scroll {
        overflow-x: auto
      }

      .no-scroll {
        overflow: hidden
      }

      .no-v-grow {
        max-height: 100%;
      }

      .auto-scroll {
        overflow: auto
      }

      .pos-relative {
        position: relative;
      }

      .centered {
        position: fixed;
        top: 50%;
        left: 50%;
        /* bring your own prefixes */
        transform: translate(-50%, -50%);
      }

      .borderless {
        margin: 0; 
        padding: 0;
        border: 0;
      }

      .layout-fill {
        width: 100%;
        height: 100%;
        min-height: 100%;
      }

      .layout-min-fill {
        min-width: 100%;
        min-height: 100%;
      }
    </style>
  </head>
  <body class="borderless no-scroll no-v-grow layout-fill"  >
    
      <div id="app" class="no-scroll no-v-grow layout-fill">
      </div>
    
  </body>
</html>
